import java.util.Scanner;
public class Add_matrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Add_matrix mat = new Add_matrix();
		Scanner obj = new Scanner(System.in);
		System.out.println("Enter the number of rows : ");
		int row = obj.nextInt();
		System.out.println("Enter the number of columns : ");
		int column  = obj.nextInt();
		int x[][]=new int[row][column];
		int y[][]=new int[row][column];
		int z[][]=new int[row][column];
		
		System.out.println("Enter the first matrix : ");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<column;j++)
			{
				x[i][j] = obj.nextInt();
			}
		}
		System.out.println("First matrix is :");
		mat.display(x,row,column);
		System.out.println("\nEnter the second matrix :");
		for(int i=0;i<row;i++)
		{
			for(int j=0;j<column;j++)
			{
				y[i][j]= obj.nextInt();
			}
		}
			System.out.println("Second Matrix is : ");
			mat.display(y,row,column);
		
			for(int i=0;i<row;i++)
			{
				for(int j =0;j<column;j++)
				{
					z[i][j]= x[i][j] + y[i][j];
				}
			}
			
			System.out.println("\nAddition of the two matrix is :  ");
			mat.display(z,row,column);
			
			
		
		
		
	}

	private void display(int a[][] , int p, int q) {
		// TODO Auto-generated method stub
		for(int i=0;i<p;i++)
		{
			for(int j=0;j<q;j++)
			{
				System.out.println(a[i][j] + "\t");
			}
			System.out.println();
		}
		
	}

}